# hepha_2025

./: AGENTS.md  build.dependencies.gradle  build.gradle  git push  gradle.properties  settings.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/Aaron/: AarPath.java  Test.java
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/Alvin/: AlvPath.java  DecodeFarCollectNinePath.java
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/Brian/: BriPath.java  MeepMeepTesting.java  MeepMeepTestingBrian.java
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/Shannon/: ShanPath.java
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/Stanley/: StanPath.java  splintestmeepmeep.java  testing.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: LimelightHelpers.java  MecanumDrive.java  Pathfinding.java  ThreeDeadWheelLocalizer.java  actionservotest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Aaron/: AutonRedPath_Far_FarShoot.java  AutonRedPath_TowerStart.java  AutonRedPath_Tower_CloseDirectShoot.java  AutonRedPath_Tower_CloseInsideShoot.java  SpindexerTest.java  aprilTag.java  aprilTagV2.java  aprilTagV3.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Alvin/: AutonBluePathV2.java  AutonBluePath_Far_FarShoot.java  AutonClose.java  AutonFarRedPath.java  AutonRedPathV2Motif.java  AutonRedPath_Far_FarShoot.java  DecodeAutoRed.java  DecodeCloseCollectFifteenAuto.java  DecodeFarCollectNineAuto.java  DecodeFarCollectSixAuto.java  colorSensor.java  drivetrain.java  intake.java  intakeTest.java  teleop.java  test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Brian/: motorTest1.java  spindexer.java  spindexerCR.java  spindexerColor.java  spindexerColorTest.java  spindexerCont.java  spindexerSortTest.java  spindexerTest.java  spindexerTest1.java  spindexerTestCR.java  spindexerTestMotif.java  spindexerTestWoCamera.java  tuningSpindexer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Shannon/: driveTrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Stanley/: colorSensorTestNew.java  drivetrainMain.java  hoodtest.java  (+11 more)
ftc-dashboard/: .gitignore  AGENTS.md  build.gradle
ftc-dashboard/DashboardCore/: build.gradle
ftc-dashboard/DashboardCore/src/main/java/com/acmerobotics/dashboard/: DashboardCore.java
ftc-dashboard/FtcDashboard/src/main/java/com/acmerobotics/dashboard/: FtcDashboard.java
ftc-dashboard/client/: index.html
ftc-dashboard/client/src/components/Dashboard/: Dashboard.tsx
ftc-dashboard/client/src/components/views/: TelemetryView.tsx
(+72 files in other folders)
