include ':FtcRobotController'
include ':TeamCode'
include ':MeepMeepTesting'

// Use the local ftc-dashboard sources (in ./ftc-dashboard) instead of resolving
// published artifacts from Maven repositories.
includeBuild('ftc-dashboard') {
    dependencySubstitution {
        substitute module('com.acmerobotics.dashboard:dashboard') using project(':FtcDashboard')
        substitute module('com.acmerobotics.dashboard:core') using project(':DashboardCore')
    }
}
